# Ultimate-Apache-Camel-for-Enterprise-AI-Integrations

./: .gitignore  Guide & Testing Documentation.docx  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  kill-app.bat  run-00-infrastructure.bat  run-00-stop-infrastructure.bat  run-01-summarization.bat  run-02-rag.bat  run-03-scoring.bat  run-04-graph.bat  run-05-explanation.bat  run-all-tests.bat  run-complete-demo-fixed.bat  settings.gradle
ai/: build.gradle
ai/src/main/java/com/aibook/ai/embeddings/: EmbeddingModelFactory.java  EmbeddingService.java  LlmModelConfiguration.java
ai/src/main/java/com/aibook/ai/graph/: GraphTraversalService.java  Neo4jGraphClient.java
ai/src/main/java/com/aibook/ai/llm/: AiGatewayException.java  LlmGateway.java  PromptLoader.java  StructuredOutputParser.java
ai/src/main/java/com/aibook/ai/vector/: QdrantVectorStore.java  VectorSearchService.java
ai/src/test/java/com/aibook/ai/graph/: Neo4jGraphClientTest.java
ai/src/test/java/com/aibook/ai/llm/: LlmGatewayTest.java
ai/src/test/java/com/aibook/ai/vector/: VectorSearchServiceTest.java
app/: build.gradle
app/src/main/java/com/aibook/app/: Application.java
app/src/main/java/com/aibook/app/config/: JacksonConfig.java
app/src/main/resources/: logback-spring.xml
app/src/main/resources/models/: model-endpoints.yml
app/src/main/resources/prompts/explanation/: audit-narrative.txt
app/src/main/resources/prompts/graph/: graph-summary.txt
app/src/main/resources/prompts/rag/: rag-answer.txt
app/src/main/resources/prompts/scoring/: score-explanation.txt
app/src/main/resources/prompts/summarization/: email-summary.txt
core/: build.gradle
core/src/main/java/com/aibook/core/config/: AiPipelineProperties.java
core/src/main/java/com/aibook/core/dto/: AuditRecord.java  DocumentContent.java  EmailMessage.java  ExplanationArtifact.java  GraphContext.java  HumanReviewTask.java  RagContext.java  ScoringRequest.java  ScoringResult.java  SummaryResult.java
core/src/main/java/com/aibook/core/error/: AiErrorHandler.java  DeadLetterSupport.java
core/src/main/java/com/aibook/core/processors/: AuditArtifactCollector.java  ContentNormalizer.java  ExplanationArtifactBuilder.java  SummaryValidator.java
core/src/test/java/com/aibook/core/processors/: AuditArtifactCollectorTest.java  ContentNormalizerTest.java  ExplanationArtifactBuilderTest.java  SummaryValidatorTest.java
datasets/: README.md
datasets/golden/regression_cases/: rag-query-001.json
datasets/synthetic/embeddings/: sample-knowledge-docs.json  sample-queries.json
datasets/synthetic/graph/: sample-enrichment-requests.json  seed-nodes.cypher  seed-relationships.cypher  seed.cypher
datasets/synthetic/scoring/: sample-scoring-requests.json  scoring-payload-001.json
datasets/synthetic/text/: document-001.json  email-001.json  sample-document.txt  sample-email-thread.json
docker/: docker-compose.yml
routes/explanation/: build.gradle
routes/explanation/src/main/java/com/aibook/routes/explanation/: AuditTrailRoute.java  ExplanationArtifactRoute.java  HumanReviewRoute.java
routes/explanation/src/main/java/com/aibook/routes/explanation/processors/: AuditRecordSerializer.java  ExplanationEvidenceCollector.java  FeedbackReintegrator.java  NarrativePromptAssembler.java  NarrativeResponseCapture.java  ReviewDecisionProcessor.java  ReviewSimulator.java  ReviewTaskBuilder.java
routes/explanation/src/test/java/com/aibook/routes/explanation/: ExplanationPipelineRouteTest.java  ExplanationTestApplication.java
routes/explanation/src/test/java/com/aibook/routes/explanation/processors/: AuditRecordSerializerTest.java  ExplanationEvidenceCollectorTest.java  FeedbackReintegratorTest.java  ReviewTaskBuilderTest.java
routes/graph/: build.gradle
routes/graph/src/main/java/com/aibook/routes/graph/: GraphDecisionRoute.java  GraphEnrichmentRoute.java  GraphIngestionRoute.java
routes/graph/src/main/java/com/aibook/routes/graph/processors/: GraphAwareDecisionMaker.java  GraphContextMergeStrategy.java  GraphEnrichmentDecider.java  GraphNodeWriter.java  GraphRelationshipWriter.java  GraphSignalExtractor.java  GraphTraversalProcessor.java
routes/graph/src/test/java/com/aibook/routes/graph/: GraphDecisionRouteTest.java  GraphTestApplication.java
routes/graph/src/test/java/com/aibook/routes/graph/processors/: GraphAwareDecisionMakerTest.java  GraphContextMergeStrategyTest.java  GraphEnrichmentDeciderTest.java  GraphNodeWriterTest.java
routes/rag/: build.gradle
routes/rag/src/main/java/com/aibook/routes/rag/: EmbeddingPipelineRoute.java  KnowledgeIngestionRoute.java  QueryRetrievalRoute.java  RagAssemblyRoute.java
routes/rag/src/test/java/com/aibook/routes/rag/: RagAssemblyRouteTest.java  RagTestApplication.java
routes/scoring/: build.gradle
routes/scoring/src/main/java/com/aibook/routes/scoring/: ContextualRoutingRoute.java  FeatureAssemblyRoute.java  ScoringRoute.java
routes/scoring/src/test/java/com/aibook/routes/scoring/: ScoringRouteTest.java  ScoringTestApplication.java
routes/shared/: build.gradle
routes/shared/src/main/java/com/aibook/routes/shared/processors/: TracingHeadersProcessor.java
routes/shared/src/main/java/com/aibook/routes/shared/validators/: PayloadValidator.java
routes/summarization/: build.gradle
routes/summarization/src/main/java/com/aibook/routes/summarization/: DocumentParsingProcessor.java  EmailParsingProcessor.java  IngestionRoute.java  MultiDocContextBuilder.java  PromptAssembler.java  SummarizationRoute.java  SummaryOutputRoute.java  ThreadAggregationStrategy.java
routes/summarization/src/test/java/com/aibook/routes/summarization/: DocumentParsingProcessorTest.java  EmailParsingProcessorTest.java  MultiDocContextBuilderTest.java  PromptAssemblerTest.java  SummarizationRouteTest.java  SummarizationTestApplication.java  ThreadAggregationStrategyTest.java
routes/summarization/src/test/resources/: application.yml
tools/schema-validators/: README.md
tools/test-harness/: README.md
tools/utilities/: seed-qdrant.py
(+25 files in other folders)
