# Increase heap slightly to handle multiple subproject JVMs running concurrently
org.gradle.jvmargs=-Xmx6g -Xms512m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# --- Parallelism ---
# Build independent subprojects (rag, scoring, graph, explanation, summarization)
# concurrently once their shared dependencies (core, ai, routes:shared) are ready.
org.gradle.parallel=true

# Limit to half the available CPU cores to avoid thrashing on a dev machine.
# Raise to the number of logical cores on a CI server (e.g., workers.max=8).
org.gradle.workers.max=4

# Re-enable the daemon for faster repeated builds (it keeps the JVM warm).
org.gradle.daemon=true

# Keep build caching enabled so unchanged subprojects are skipped entirely.
org.gradle.caching=true
